state.miniStreamer {
	control.1 {
		iface MIXER
		name 'PCM Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.2 {
		iface MIXER
		name 'PCM Playback Volume'
		value.0 110
		value.1 110
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 110'
			dbmin -5500
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.3 {
		iface MIXER
		name 'Line Capture Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.4 {
		iface MIXER
		name 'Line Capture Volume'
		value.0 80
		value.1 80
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 104'
			dbmin -4000
			dbmax 1200
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.5 {
		iface MIXER
		name 'PCM Capture Source'
		value 'IEC958 In'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Line
			item.1 'IEC958 In'
		}
	}
}
