# interface=wlan0
# driver=nl80211
# ssid=deputy
# channel=6
# hw_mode=g
#auth_algs=1
wpa=2
wpa_passphrase=downwithfob
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP

interface=wlan0
driver=rtl871xdrv
ssid=deputy
hw_mode=g
channel=8
wmm_enabled=0
#ieee80211n=0
#beacon_int=100
macaddr_acl=0
auth_algs=3
