description "king james recorder"

start on started alsa-restore

pre-start script
  logger "pre-start for james"
  sleep 3
end script

post-start script
  logger "post-start for james"
end script

respawn

exec james >> /var/log/james.std.log 2>&1
